# WebApp.VendingMachine

./: Program.cs  README.md  Startup.cs  WebApp.VendingMachine.csproj  WebApp.VendingMachine.sln  dbsettings.json
App_Data/Config/: AdminAccessKey.config  ThisMachineGuid.config
Controllers/: AdminController.cs  HomeController.cs
Data/: AdminAccess.cs  ClientChopcartCache.cs  ClientChopcartCash.cs  Coin.cs  Drink.cs  SaveLoadFile.cs  VMDataBaseContext.cs  VendingMachineContext.cs
Migrations/: 20211018174038_Initial.Designer.cs  20211018174038_Initial.cs  20211020192158_Initial.Designer.cs  20211021202449_Initial.Designer.cs  20211021202449_Initial.cs  VendingMachineContextModelSnapshot.cs
Models/: ImportDrinksViewModel.cs  ShopcartViewModel.cs  VendingMachineViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Admin/EditingCoin/: Edit.cshtml
Views/Admin/EditingDrink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Admin/ExportImportDrinks/: Export.cshtml  Export.cshtml.cs  Import.cshtml
Views/Home/: EndPurchase.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleButtons.css  StyleCoin.css  StyleHeader.css  StyleImage.css  StyleText.css  flexboxgrid.css
